{
  "name": "toc_master_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.5"
  },
  "dependencies": {
    "camera-controls": "^2.8.3",
    "three": "^0.162.0",
    "uuid": "^9.0.1",
    "web-ifc": "^0.0.51",
    "web-ifc-viewer": "^1.0.218"
  }
}
